[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=200
timerShow=300
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][154]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][154][Configuration][Appearance]
fontFamily=FreeSans

[Containments][1][Applets][154][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][Applets][157]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][1][Applets][157][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][Applets][158]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][1][Applets][158][Configuration]
PreloadWeight=100

[Containments][1][Applets][158][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][Applets][158][Configuration][General]
customButtonImage=start-here-symbolic
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][Applets][159]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][159][Configuration]
PreloadWeight=55

[Containments][1][Applets][159][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][Applets][160]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][160][Configuration]
PreloadWeight=55
SystrayContainmentId=161

[Containments][1][Applets][173]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][173][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][Applets][174]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][175]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][176]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][179]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][179][Configuration][General]
isInLatteDock=true
launchers59=applications:systemsettings.desktop,applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:google-chrome.desktop,applications:code.desktop

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop

[Containments][1][ConfigDialog]
DialogHeight=903
DialogWidth=779

[Containments][1][General]
activeIndicator=None
advanced=true
appletOrder=176;158;173;159;157;179;160;174;154;175
autoDecreaseIconSize=false
configurationSticker=true
dotsOnActive=true
iconMargin=75
iconSize=38
middleClickAction=None
panelPosition=10
panelSize=100
panelTransparency=50
shadowOpacity=60
shadowSize=45
showGlow=false
showToolTips=true
splitterPosition=5
splitterPosition2=7
threeColorsWindows=true
zoomLevel=0

[Containments][161]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][161][Applets][162][Configuration]
PreloadWeight=42

[Containments][161][Applets][163]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][161][Applets][164]
immutability=1
plugin=org.kde.plasma.volume

[Containments][161][Applets][165][Configuration]
PreloadWeight=42

[Containments][161][Applets][166][Configuration]
PreloadWeight=42

[Containments][161][Applets][167]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][161][Applets][168][Configuration]
PreloadWeight=42

[Containments][161][Applets][169]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][161][Applets][170]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][161][Applets][171]
immutability=1
plugin=org.kde.plasma.battery

[Containments][161][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][161][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.volume
hiddenItems=kaccessibleapp
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.discovernotifier,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.volume

[LayoutSettings]
activities=
background=
color=darkgrey
disableBordersForMaximizedWindows=false
lastUsedActivity=
launchers=
showInMenu=true
textColor=
version=2
